*/bin
*/bin/*
*/obj
*/obj/*
*.suo
$workspace/TestResults
$workspace/TestResults/*
$workspace/packages
$workspace/packages/*
$workspace/apidocs/LastBuild.log
$workspace/apidocs/Working
$workspace/apidocs/Working/*
